'''Условие задачи "Палиндром":
Помогите Васе понять, будет ли фраза палиндромом. Учитываются только буквы и
цифры, заглавные и строчные буквы считаются одинаковыми.
'''

'''Формат ввода:
В единственной строке записана фраза или слово. Буквы могут быть только
латинские. Фраза может состоять из строчных и прописных латинских букв, цифр,
знаков препинания.
'''

'''Формат вывода:
Выведите «True», если фраза является палиндромом, и «False», если не является.
'''

# Пример ввода -> вывода:
inputs = [
    'A man, a plan, a canal: Panama',  # -> True
    'zo',                              # -> False
    '10001',                           # -> True
    '123'                              # -> False
]

# тут ваше решение:

for j in inputs:
    d = ''.join([i.lower() for i in j if i.isalpha() or i.isdigit()])
    s = ''.join(reversed(d))
    if d[0:len(d)//2] == s[0:len(d)//2]:
        print(True)
    else:
        print(False)