'''Условие задачи "Палиндром":
Помогите Васе понять, будет ли фраза палиндромом. Учитываются только буквы и
цифры, заглавные и строчные буквы считаются одинаковыми.
'''

'''Формат ввода:
В единственной строке записана фраза или слово. Буквы могут быть только
латинские. Фраза может состоять из строчных и прописных латинских букв, цифр,
знаков препинания.
'''

'''Формат вывода:
Выведите «True», если фраза является палиндромом, и «False», если не является.
'''

# Пример ввода -> вывода:
inputs = [
    'A man, a plan, a canal: Panama',  # -> True
    'zo',                              # -> False
    '10001',                           # -> True
    '123'                              # -> False
]

# тут ваше решение:

for j in inputs:
    d = ''.join([i.lower() for i in j if i.isalnum()])
    s = ''.join(reversed(d))
    if d == s:
        print(True)
    else:
        print(False)